inr 1.0
prothrombin_time 12.5
#mchc 34.5
mcv 86
mpv 9.5
#rbc 5.1
rdw 13
#wbc 7.25
anion_gap 12
calcium 9.75
chloride 101
glucose 85
potassium 4.25
sodium 140
albumin 4.5
alkaline_phosphatase 94
total_bilirubin 1.1
total_protein 7.1
magnesium 2.0
creatine_kinase 400
troponin_i 0.01
iron 110
total_iron_binding_capacity 93
hemoglobin_a1c 6.05
chol/hdl_ratio 3.5 
cholesterol 200
hdl_cholesterol 60
#ldl_cholesterol 100
triglycerides 175
lipase 160
creatinine 1.0
lactic_acid 1.3
hematocrit 42.5
#hemoglobin 14.75
platelets 300
lymphocytes_%_(manual) 31
monocytes_%_(manual) 8.5
neutrophils_%_(manual) 57
alt/sgpt 31
ast/sgot 22.5
blood_urea_nitrogen 13
carbon_dioxide 26
glomerular_filtration_rate_cal 90
bacteria,_auto 0
epithelial_cell,_auto 0
hyaline_casts,_auto 0
urine_bilirubin 0
urine_blood 0
urine_color 0
urine_ketones 0
urine_nitrite 0
urine_ph 7.0
urine_urobilinogen 0
#white_blood_cell,_auto 
poc_base_excess 0.0
poc_hco3 24
poc_pco2 45
poc_ph 7.4
poc_po2 80
poc_so2 94
poc_tco2 26
basophils_%_(auto) 0.6
eosinophils_%_(auto) 0.8
immature_granulocyte 0.35
lymphocytes_%_(auto) 31
monocytes_%_(auto) 8.5
neutrophils_%_(auto) 57
partial_thromboplastin_time 30
poc_fio2 29
#poc_semi-quant_glucose_result 270
phosphorus 3.5
bands_neutrophils_% 5.5
b-peptide 100
#red_blood_cells,_manual
#white_blood_cells,manual
thyroid_stimulating_hormone 1.75
aptt 95
absolute_neutrophil_count_automated 4.5
ig_% 11
platelet_count 280
bun 13.5
co2_content 26
hemolysis_index 0
icteric_index 0
lipemia_index 0
globulin 3.0
inorganic_phosphorus 3.25
#ck_mb 
