aptt 95
inr 1.0
prothrombin_time 12.5
mchc 34.5
mcv 86
mpv 9.5
platelet_count 300
rbc 5.1
rdw 13
wbc 7.25
anion_gap 12
bun 13.5
calcium 9.75
chloride 101
co2_content 26
glucose 85
hemolysis_index 0.05
icteric_index 0.08
lipemia_index 0.01
potassium 4.25
sodium 140
magnesium 2.0
creatine_kinase 400
troponin_i 0.01
chol/hdl_ratio 3.5
cholesterol 200
hdl_cholesterol 60
ldl_cholesterol 100
triglycerides 175
hemoglobin_a1c 6.05
albumin 4.5
alkaline_phosphatase 92
total_bilirubin 1.1
total_protein 7.1
creatinine 1.0
vitamin_b12 350
folate 11
basophils_%_(auto) 0.6
eosinophils_%_(auto) 2.0
hematocrit 42.5
hemoglobin 14.75
immature_granulocyte 0.35
lymphocytes_%_(auto) 31
monocytes_%_(auto) 8.5
neutrophils_%_(auto) 57
platelets 300
alt/sgpt 31
ast/sgot 22.5
carbon_dioxide 26
glomerular_filtration_rate_cal 90
b-peptide 100
phosphorus 3.5
#urine_appearance
#urine_bilirubin
#urine_blood
#urine_color
#urine_glucose
#urine_ketones
#urine_nitrite
#urine_ph
#urine_specific_gravity
#urine_urobilinogen
#bacteria,_manual
#epithelial_cells,_manual
#red_blood_cells,_manual
#white_blood_cells,manual
#poc_semi-quant_glucose_result
#mrsa_screen
poc_base_excess 0
poc_fio2 29
poc_hco3 24
poc_pco2 45
poc_ph 7.4
poc_po2 80
poc_so2 94
poc_tco2 26
lymphocytes_%_(manual) 31
neutrophils_%_(manual) 57
bacteria,_auto 0
epithelial_cell,_auto 0
hyaline_casts,_auto 0
#red_blood_cell,_auto
#white_blood_cell,_auto
thyroid_stimulating_hormone 1.75
monocytes_%_(manual) 8.5
erythrocyte_sedimentation_rate 20
absolute_neutrophil_count_automated 4.5
ig_% 11
mcv 86
platelet_count 280
rbc 5.1
rdw 13
wbc 7.25
inr 1.0
prothrombin_time 12.5
aptt 95
albumin 4.5
alkaline_phosphatase 94
alt/sgpt 31
anion_gap 12
ast/sgot 22.5
bun 13
calcium 9.75
chloride 101
co2_content 26
globulin 2.75
glucose 85
hemolysis_index 0.05
icteric_index 0.08
lipemia_index 0.01
potassium 4.25
sodium 140
total_bilirubin 1.1
total_protein 7.1
creatine_kinase 400
troponin_i 0.01
ck_mb 1.9
lipase 160
appearance 0
blood 0
color 0
leukocytes_esterase 0
nitrites 0
protein_qualitative 0
source 0
urine_specific_gravity 1.015
urine_urobilinogen 0
iron 110
total_iron_binding_capacity 93
magnesium 2.0
chol/hdl_ratio 3.5
cholesterol 200
hdl_cholesterol 60
ldl_cholesterol 100
triglycerides 175
hemoglobin_a1c 6.05
vitamin_b12 350
creatinine 1.0
folate 11
ferritin 170
#poc_semi-quant_glucose_result
carbon_dioxide 26
glomerular_filtration_rate_cal 90
hematocrit 42.5
hemoglobin 14.75
platelets 300
lactic_acid 1.3
b-peptide 100
poc_base_excess 0
poc_fio2 29
poc_hco3 24
poc_pco2 45
poc_ph 7.4
poc_po2 80
poc_so2 94
poc_tco2 26
mrsa_screen 0
phosphorus 3.5
bands_neutrophils_% 5.5
lymphocytes_%_(manual) 31
monocytes_%_(manual) 8.5
neutrophils_%_(manual) 57
basophils_%_(auto) 0.6
eosinophils_%_(auto) 0.8
immature_granulocyte 0.35
lymphocytes_%_(auto) 31
monocytes_%_(auto) 8.5
neutrophils_%_(auto) 57
urine_appearance 0
urine_bilirubin 0
urine_blood 0
urine_color 0
urine_ketones 0
urine_nitrite 0
urine_ph 7.0
#red_blood_cells,_manual
#white_blood_cells,manual
thyroid_stimulating_hormone 1.75
eosinophils_%_(manual) 2
partial_thromboplastin_time 30
bacteria,_auto 0
epithelial_cell,_auto 0
hyaline_casts,_auto 0
#red_blood_cell,_auto
#white_blood_cell,_auto
saturated_transferrin 35
