mchc 34.5
mcv 86
mpv 9.5
rbc 5.1
rdw 13
wbc 7.25
albumin 4.5
alkaline_phosphatase 94
anion_gap 12
calcium 9.75
chloride 101
glucose 85
potassium 4.25
sodium 140
total_bilirubin 1.1
total_protein 7.1
creatine_kinase 400
troponin_i 0.01
inr 1.0
prothrombin_time 12.5
hemoglobin_a1c 6.05
iron 110
total_iron_binding_capacity 93
triglycerides 175
vitamin_b12 350
chol/hdl_ratio 3.5
cholesterol 200
hdl_cholesterol 60
ldl_cholesterol 100
anisocytosis 0.5
lipase 160
creatinine 1.0
ferritin 200
hematocrit 42.5
hemoglobin 14.75
platelets 300
alt/sgpt 31
ast/sgot 22.5
bun 13
carbon_dioxide 26
glomerular_filtration_rate_cal 90
phosphorus 3.5
#poc_semi-quant_glucose_result
bands_neutrophils_% 5.5
lymphocytes_%_(manual) 31
monocytes_%_(manual) 8.5
neutrophils_%_(manual) 57
urine_bilirubin 0
urine_blood 0
urine_color 0
urine_ph 7.4
urine_urobilinogen 0
eosinophils_%_(manual) 2.0
basophils_%_(auto) 0.6
eosinophils_%_(auto) 2.0
immature_granulocyte 0.35
lymphocytes_%_(auto) 31
monocytes_%_(auto) 8.5
neutrophils_%_(auto) 57
b-peptide 100
thyroid_stimulating_hormone 1.75
saturated_transferrin 35
digoxin_level 1.7
poc_base_excess 0
poc_fio2 29
poc_hco3 24
poc_pco2 45
poc_ph 7.4
poc_po2 80
poc_so2 94
poc_tco2 26
c.difficile_toxin 0
