albumin 4.5
alkaline_phosphatase 94
anion_gap 12
bun 13
calcium 9.75
chloride 101
co2_content 26
globulin 3.0
glucose 85
hemolysis_index 0
icteric_index 0
lipemia_index 0
#potassium
#sodium
total_bilirubin 1.1
total_protein 7.1
#magnesium
#inorganic_phosphorus
absolute_neutrophil_count_automated 5.0
ig_% 11
mchc 34.5
mcv 86
mpv 9.5
platelets 300
rbc 5.1
rdw 13
wbc 7.25
aptt 95
inr 1.0
prothrombin_time 12.5
creatine_kinase 400
ck_mb 1.9
troponin_i 0.01
anisocytosis 0.5
polychromasia 0
chol/hdl_ratio 3.5
cholesterol 200
hdl_cholesterol 60
ldl_cholesterol 100
triglycerides 175
hemoglobin_a1c 6.05
creatinine 1.0
vitamin_b12 350
iron 110
total_iron_binding_capacity 93
ferritin 200
lactic_acid 1.3
hematocrit 42.5
hemoglobin 14.75
platelets 300
eosinophils_%_(manual) 2.0
lymphocytes_%_(manual) 31
monocytes_%_(manual) 8.5
neutrophils_%_(manual) 57
bun 13
carbon_dioxide 26
glomerular_filtration_rate_cal 90
c.difficile_toxin 0
basophils_%_(auto) 0.6
eosinophils_%_(auto) 2.0
immature_granulocyte 0.35
lymphocytes_%_(auto) 31
monocytes_%_(auto) 8.5
neutrophils_%_(auto) 57
alt/sgpt 31
ast/sgot 22.5
b-peptide 100
poc_base_excess 0
poc_hco3 24
poc_pco2 45
poc_ph 7.4
poc_po2 80
poc_so2 94
poc_tco2 26
urine_bilirubin 0
urine_blood 0
urine_color 0
urine_urobilinogen 0
phosphorus 3.5
bands_neutrophils_% 5.5
poc_fio2 29
thyroid_stimulating_hormone 1.75
