absolute_neutrophil_count_automated 4.5
ig_% 11
mchc 34.5
mcv 86
mpv 9.5
platelets 300
rbc 5.1
rdw 13
wbc 7.25
ammonia 21
hemolysis_index 0.05
lipemia_index 0.01
anion_gap 12
bun 13
calcium 9.75
chloride 101
co2_content 26
glucose 85
icteric_index 0.08
potassium 4.25
sodium 140
albumin 4.5
alkaline_phosphatase 92
globulin 3.0
total_bilirubin 1.1
total_protein 7.1
inorganic_phosphorus 3.25
magnesium 2.0
aptt 95
inr 1.0
prothrombin_time 12.5
anisocytosis 0.5
creatine_kinase 400
troponin_i 0.01
iron 110
total_iron_binding_capacity 93
vitamin_b12 350
ferritin 200
creatinine 0.9
hemoglobin_a1c 6.05
lactic_acid 1.3
lipase 160
bacteria,_auto 0
hyaline_casts,_auto 0
urine_bilirubin 0
urine_blood 0
urine_color 0
urine_ketones 0
urine_nitrite 0
urine_ph 7.4
urine_specific_gravity 1.0015
urine_urobilinogen 0
#white_blood_cell,_auto
hematocrit 42.5
hemoglobin 14.75
platelets 300
alt/sgpt 31
ast/sgot 22.5
bun 13
carbon_dioxide 26
glomerular_filtration_rate_cal 90
thyroid_stimulating_hormone 1.75
eosinophils_%_(manual) 2.0
lymphocytes_%_(manual) 31
monocytes_%_(manual) 8.5
neutrophils_%_(manual) 57
phosphorus 3.5
bands_neutrophils_% 5.5
metamyelocyte_% 0.0
cortisol 10
poc_base_excess 0
poc_fio2 29
poc_hco3 24
poc_pco2 45
poc_ph 7.4
poc_po2 80
poc_so2 94
poc_tco2 26
mrsa_screen 0
b-peptide 100
saturated_transferrin 35
basophils_%_(auto) 0.6
eosinophils_%_(auto) 2.0
immature_granulocyte 0.35
lymphocytes_%_(auto) 31
monocytes_%_(auto) 8.5
neutrophils_%_(auto) 57
partial_thromboplastin_time 30
