albumin 4.5
anion_gap 12
calcium 9.75
chloride 101
glucose 85
potassium 4.25
sodium 140
total_bilirubin 1.1
total_protein 7.1
magnesium 2.0
mchc 34.5
mcv 86
mpv 9.5
rbc 5.1
wbc 7.25
inr 1.0
prothrombin_time 12.5
hemoglobin_a1c 6.05
anisocytosis 0.5
hdl_cholesterol 60
ldl_cholesterol 100
triglycerides 175
hematocrit 42.5
hemoglobin 14.75
carbon_dioxide 26
creatinine 1.0
urine_bilirubin 0
urine_blood 0
urine_color 0
urine_ketones 0
urine_nitrite 0
urine_ph 7.0
urine_urobilinogen 0 
lipase 160
thyroid_stimulating_hormone 1.75
creatine_kinase 400
iron 110
total_iron_binding_capacity 93
lactic_acid 1.3
bacteria,_auto 0
epithelial_cell,_auto 0
platelets 300
blood_urea_nitrogen 13
glomerular_filtration_rate_cal 90
basophils_%_(auto) 0.6
eosinophils_%_(auto) 0.8
lymphocytes_%_(auto) 31
monocytes_%_(auto) 8.5
neutrophils_%_(auto) 57
alt/sgpt 31
ast/sgot 22.5
eosinophils_%_(manual) 2
lymphocytes_%_(manual) 31
monocytes_%_(manual) 8.5
neutrophils_%_(manual) 57
bands_neutrophils_% 5.5
poc_fio2 29 
poc_hco3 24
poc_lactic_acid 1.8
poc_pco2 45
poc_ph 7.4
poc_po2 80
urine_sodium_random 40
