inr 1.0
prothrombin_time 12.5
mchc 34.5
mcv 86
rbc 5.1
rdw 13
wbc 7.25
mpv 9.5
magnesium 2.0
albumin 4.5
alkaline_phosphatase 94
anion_gap 12
calcium 9.75
chloride 101
glucose 85
potassium 4.25
sodium 140
total_bilirubin 1.1
total_protein 7.1
lipase 160
triglycerides 175
hemoglobin_a1c 6.05
creatine_kinase 400
creatinine 1.0
troponin_i 0.01
lactic_acid 1.3
poc_base_excess 0.0
poc_fio2 29
poc_hco3 24
poc_pco2 45
poc_ph 7.4
poc_po2 80
poc_so2 94
poc_tco2 26
basophils_%_(auto) 0.6
eosinophils_%_(auto) 0.8
hematocrit 42.5
hemoglobin 14.75
immature_granulocyte 0.35
lymphocytes_%_(auto) 31
monocytes_%_(auto) 8.5
neutrophils_%_(auto) 57
platelets 300
alt/sgpt 31
ast/sgot 22.5
bun 13
carbon_dioxide 26
glomerular_filtration_rate_cal 90
urine_bilirubin 0
urine_blood 0
urine_color 0
urine_ketones 0
urine_nitrite 0
urine_ph 7.0
urine_specific_gravity 1.015
urine_urobilinogen 0
#poc_semi-quant_glucose_result
mrsa_screen 0
phosphorus 3.5
partial_thromboplastin_time 30
bacteria,_auto 0
epithelial_cell,_auto 0
hyaline_casts,_auto 0
#red_blood_cell,_auto
#white_blood_cell,_auto
b-peptide 100
lymphocytes_%_(manual) 31
monocytes_%_(manual) 8.5
neutrophils_%_(manual) 57
bands_neutrophils_% 5.5
thyroid_stimulating_hormone 1.75
c.difficile_toxin 0
basophils_%_(manual) 0.6
eosinophils_%_(manual) 0.8
