absolute_neutrophil_count_automated 4.5
ig_% 11
mchc 34.5
mcv 86
#monocytes
mpv 9.5
#neutrophils
platelet_count 280
rbc 5.1
rdw 13
wbc 7.25
aptt 95
inr 1.0
prothrombin_time 12.5
albumin 4.5
alkaline_phosphatase 92
anion_gap 12
bun 13.5
calcium 9.75
chloride 101
co2_content 26
globulin 2.75
glucose 85
hemolysis_index 0.05
icteric_index 0.08
lipemia_index 0.01
potassium 4.25
sodium 140
total_bilirubin 1.1
total_protein 7.1
amylase 140
lipase 160
gfr 105
creatine_kinase 400
glucose_poc_result 180
appearance 0
blood 0
color 0
urine_ketones 0
leukocytes_esterase 0
nitrites 0
urine_p 7.0
protein_qualitative 0
urine_urobilinogen 0
inorganic_phosphorus 3.25
magnesium 2.0
anisocytosis 0.5
poc_base_excess 0.0
lactic_acid 1.3
pco2c 45
phc 7.4
po2c 80
rh 0
absc 0
troponin_i 0.01
chol/hdl_ratio 3.5
cholesterol 200
hdl_cholesterol 60
ldl_cholesterol 100
triglycerides 175
hemoglobin_a1c 6.05
creatinine 1.0
hematocrit 42.5
hemoglobin 14.75
platelets 300
alt/sgpt 31
ast/sgot 22.5
carbon_dioxide 26
glomerular_filtration_rate_cal 90
d-dimer 0.5
eosinophils_%_(manual) 0.8
lymphocytes_%_(manual) 31
monocytes_%_(manual) 8.5
neutrophils_%_(manual) 57
b-peptide 100
poc_base_excess 0.0
poc_fio2 29
poc_hco3 24
poc_pco2 45
poc_ph 7.4
poc_po2 80
poc_so2 94
poc_tco2 26
urine_bilirubin 0
urine_blood 0
urine_color 0
urine_ketones 0
urine_nitrite 0
urine_ph 7.0
urine_specific_gravity 1.015
urine_urobilinogen 0
#poc_semi-quant_glucose_result 
mrsa_screen 0
basophils_%_(auto) 0.6
eosinophils_%_(auto) 0.8
immature_granulocyte 0.35
lymphocytes_%_(auto) 31
monocytes_%_(auto) 8.5
neutrophils_%_(auto) 57
#red_blood_cells,_manual
#white_blood_cells,manual
bands_neutrophils_% 5.5
partial_thromboplastin_time 30
phosphorus 3.5
thyroid_stimulating_hormone 1.75
