basophils_%_(auto) 0.6
eosinophils_%_(auto) 2.0
hematocrit 42.5
hemoglobin 14.75
immature_granulocyte 0.35
lymphocytes_%_(auto) 31
mchc 34.5
mcv 86
monocytes_%_(auto) 8.5
mpv 9.5
neutrophils_%_(auto) 57
platelets 300
rbc 5.1
rdw 12
wbc 7.25
anion_gap 12
bun 13
calcium 9.75
carbon_dioxide 26
chloride 101
creatinine 1.0
glomerular_filtration_rate_cal 90
glucose 85
potassium 4.25
sodium 140
urine_bilirubin 0
urine_blood 0
urine_color 0
urine_nitrite 0
urine_ph 7.4
urine_specific_gravity 1.0015
urine_urobilinogen 0
mrsa_screen 0
lactic_acid 1.3
albumin 4.5
phosphorus 4.25
alkaline_phosphatase 94
alt/sgpt 31
ast/sgot 22.5
total_bilirubin 1.1
total_protein 7.1
troponin_i 0.01
hemoglobin_a1c 6.05
cortisol 10
poc_base_excess 0
poc_fio2 29
poc_hco3 24
poc_pco2 45
poc_ph 7.4
poc_po2 80
poc_so2 94
poc_tco2 26
eosinophils_%_(manual) 2.0
lymphocytes_%_(manual) 31
monocytes_%_(manual) 8.5
neutrophils_%_(manual) 57
bands_neutrophils_% 5.5
c.difficile_toxin 0
hyaline_casts,_manual 15
magnesium 2.0
creatine_kinase 400
inr 1.0
prothrombin_time 12.5
b-peptide 100
lactic_acid 1.3
partial_thromboplastin_time 30
chol/hdl_ratio 3.5
cholesterol 200
hdl_cholesterol 60
ldl_cholesterol 100
thyroid_stimulating_hormone 1.75
triglycerides 175
bacteria,_auto 0
epithelial_cell,_auto 0
hyaline_casts,_auto 0
amylase 140
lipase 160
basophils_%_(manual) 0.6
venous_hco3 22
venous_pco2 45
venous_ph 7.37
venous_po2 38
ionized_calcium 5.1
nucleated_red_blood_cells 10
anisocytosis 0.5
#hypochromasia 
vitamin_b12 350
iron 110
saturated_transferrin 35
total_iron_binding_capacity 93
ferritin 200
folate 11
